// Waybar — https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}"
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁽", "󰂀", "󰂂", "󰁹"],
    "states": { "warning": 30, "critical": 15 }
  },
  "tray": { "spacing": 8 }
}
