########################################################################################
# Settings: General
########################################################################################
# set in tmux-sensible
# set -g default-terminal "xterm-256color"

# move status bar to the top, because it's a bit too much at the bottom when vim is open
set -g status-position top

# e.g. resizing panes with mouse
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, 
# and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# set in tmux-sensible
# Scroll History
# set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# set in tmux-sensible
# set -s escape-time 50

########################################################################################
# Keybindings
########################################################################################
# set in tmux-sensible
# setw -g mode-keys emacs

# set in tmux-pain-control
# Remap pane navigation to vim
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key h select-pane -L
# bind-key l select-pane -R

# set in tmux-sensible (only for R)
# source config file
# unbind r
# bind r source-file ~/.tmux.conf

########################################################################################
# TMUX Plugin Manager 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
########################################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
